VITE_SUPABASE_PROJECT_ID="vxwzqqixxnbacoplkcwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4d3pxcWl4eG5iYWNvcGxrY3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTE0OTgsImV4cCI6MjA3NjIyNzQ5OH0._JS6uF73sycMByDyAmDB1NntjHFrk73LzsCjx_xMzMg"
VITE_SUPABASE_URL="https://vxwzqqixxnbacoplkcwt.supabase.co"
